server.port=8888



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kosmoskosmos

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/rest_app_db?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=kosmoskosmos

logging.level.liquibase=INFO

